MONGO_CLIENT = mongodb+srv://k245416587:Khoa0777111234@smarttraffic.bc2qggu.mongodb.net/?retryWrites=true&w=majority&appName=SmartTraffic
TRAFFIC_DB = SmartTraffic
STORAGE = ./storage
SECRET = SmartTraffic2025
JWTSECRET = DoAnTotNghiep
OSMSTORAGE = E:/Study/K24/K242/Project/App/Saigon.osm
IMGMODEL = ./src/EvaluationLib/image/models/
MAXACCESSTOKENHOURS=48
MAXREFRESHTOKENDAYS=168
